@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

body {
    font-family: "Open Sans", serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: auto;
}

header, main, footer {
    padding: 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    height: 50px;
    background-color: transparent;
    position: sticky;
    top: 0;
    z-index: 1;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    border-radius: 0 0 50px 50px;
}

.header-scrolled {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px 80px 10px 50px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease, padding 0.3s ease;
}


header h1 {
    font-size: 2rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
}

nav ul li {
    position: relative;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li:hover {
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

nav ul li.active a {
    color: #6c757d;
    pointer-events: none;
    /* font-style: italic; */
}

.cta-button {
    display: inline-block;
    padding: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #0056b3;
}

footer {
    text-align: center;
    padding: 20px 0;
    font-size: 0.9rem;
    color: #666;
}

section {
    margin: 50px 0;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

section.visible {
    opacity: 1;
    transform: translateY(0);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
}

section p {
    font-size: 1rem;
    margin: 5px 0;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
    cursor: not-allowed;
}

#animated-heading {
    font-size: 2.5rem;
    font-weight: bold;
    position: relative;
    display: inline-block;
}

#animated-heading::after {
    content: "";
    width: 2px;
    height: 100%;
    background: black;
    display: inline-block;
    position: absolute;
    right: 0;
    animation: blink 0.7s step-end infinite;
}

.language-selector {
    margin-left: auto;
    display: flex;
}

.dropdown {
    position: relative;
}

.dropbtn {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.flag-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: transform 0.3s;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 8px;
}

.dropdown-content .flag-icon {
    margin-right: 10px;
}

.dropdown-content a {
    color: black;
    padding: 8px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

.dropdown-content a:hover, .dropdown-content a.active {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content {
    transition: visibility 0.3s, opacity 0.3s;
}

.mobile-concern-btn {
    display: none;
}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

nav #navList {
    cursor: pointer;
}

.language-selector .dropdown-content a {
    font-size: 15px;
}

.donation-btn {
    margin-right: 15px;
}

.nav-toggle {
    display: none;
}

.chatbox-icon,
.nav-toggle,
#navList,
.carousel-card,
.gallery-item {
    user-select: none;
}

.nav-toggle:focus,
.nav-toggle:active,
.chatbox-icon:focus,
.chatbox-icon:active,
#navList:focus,
#navList:active,
.carousel-card:focus,
.carousel-card:active,
.gallery-item:focus,
.gallery-item:active {
    outline: none;
    /* background-color: white; */
    /* Ensure no background is applied */
    -webkit-tap-highlight-color: transparent;
    /* Mobile-specific */
}

.project-intro,
#about,
#resume,
#contact,
.gallery-item {
    position: relative !important;
}

.voice-icon {
    position: absolute;
    width: 40px;
    height: 40px;
    cursor: pointer;
    border-radius: 50%;
    transition: transform 0.3s ease;
    bottom: 0;
    right: 0;
    margin: 10px;
}

.voice-icon.active {
    opacity: 0.5;
    transform: scale(1.1);
    transition: all 0.2s;
    animation: mic-wave 1.5s infinite;
}

.voice-icon:hover {
    transform: scale(1.1);
    animation: mic-wave 1.5s infinite;
}

@keyframes mic-wave {
    0% {
        box-shadow: 0 0 0 0px rgba(0, 123, 255, 0.8);
    }

    50% {
        box-shadow: 0 0 0 20px rgba(0, 123, 255, 0);
    }

    100% {
        box-shadow: 0 0 0 0px rgba(0, 123, 255, 0);
    }
}

.disabled-btn {
    background-color: #ccc !important;
    color: #666 !important;
    cursor: not-allowed !important;
    border-color: transparent !important;
}

@media (max-width: 1400px) {
    .dropdown-content {
        right: 0;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {

    button,
    a,
    input,
    textarea {
        -webkit-tap-highlight-color: transparent;
    }

    button,
    a,
    input,
    textarea {
        outline: none;
    }

    button:focus,
    a:focus,
    input:focus,
    textarea:focus {
        outline: none;
        box-shadow: none;
    }

    nav {
        display: flex;
        align-items: center;
        position: relative;
    }

    nav ul li,
    .language-selector .dropdown-content a {
        font-size: 14px;
    }

    nav ul li:hover::after {
        width: 0%;
    }

    nav ul li:hover {
        background-color: #f1f1f1;
    }

    .nav-toggle {
        display: block;
        cursor: pointer;
        font-size: 30px;
        margin-bottom: 3px;
    }

    nav #navList {
        display: none;
        /* Hide the navigation by default */
        flex-direction: column;
        /* Change to row direction */
        flex-wrap: wrap;
        /* Allow items to wrap */
        width: auto;
        /* Full width */
        padding: 0;
        /* Remove padding */
        margin: 0;
        /* Remove margin */
        position: absolute;
        top: 50px;
        background-color: white;
        z-index: 1000;
        border-radius: 8px;
        gap: 0px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    nav #navList.show {
        display: flex;
        /* Show when toggled */
    }

    nav #navList li {
        padding: 10px 20px;
    }

    nav a {
        padding: 10px 20px;
        text-align: left;
        width: 100%;
    }

    .project-intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .project-image img {
        max-width: 100%;
        /* Responsive image */
        height: auto;
        margin-bottom: 20px;
        /* Space below the image */
    }

    .project-details {
        max-width: 100%;
        /* Allow full width */
    }

    section h2 {
        font-size: 1.8rem;
        /* Smaller font size for headings */
    }

    .dropdown-content {
        overflow-y: hidden;
        /* Disable vertical scrolling */
    }

    .dropdown-content a {
        padding: 10px;
        width: auto;
    }

    .dropdown-content a img {
        width: 30px;
        height: 30px;
    }

    .mobile-concern-btn {
        display: block;
        padding: 10px;
        background-color: #007bffd2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 12px;
        transition: background-color 0.3s;
    }

    .mobile-concern-btn:hover {
        background-color: #0056b3;
    }

    .language-selector {
        display: flex;
        align-items: center;
        gap: 0;
    }

    .dropdown {
        margin-top: 2px;
    }

    .donation-btn {
        margin-right: 0;
    }

    .donation-btn img {
        width: 40px;
        height: 40px;
    }

    .voice-icon {
        top: 0;
        right: 0;
    }

    .header-scrolled {
        padding: 5px 18px;
    }

}

/* Additional Responsive Styles */
@media (max-width: 480px) {
    header h1 {
        font-size: 2rem !important;
        /* Smaller header size for small screens */
    }
}